<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
    <header>
      <div class="top_toolbar">
        <ul class="top_toolbar_ul">
          <li class="top_toolbar_items_icon">
            <a href="#">
              <img src="images/icons/icons_facebook_f.svg" alt="facebook">
            </a>
          </li>
          <li class="top_toolbar_items_icon">
            <a href="#">
              <img src="images/icons/icons_twitter.svg" alt="">
            </a>
          </li>
          <li class="top_toolbar_items">
            <a href="#">English</a>
          </li>
        </ul>
      </div>

      <nav>
        <div class="nav_container">
          <a href="#headline" id="brand">
            <img class="header_logo" src="images/logo/africa_girls_empathy_logo.png" alt="">
          </a>
          <ul class="desktop desktop-nav">
            <li class="nav-links">
              <a href="#portfolio">Programs</a>
            </li>
            <li class="nav-links">
              <a href="#about">Speakers</a>
            </li>
            <li class="nav-links">
              <a href="#contact">Sponsor</a>
            </li>
            <li class="nav-links">
              <a href="#contact">About</a>
            </li>
              <li class="nav-links campaign_link">
                <a href="#contact">Campaign</a>
              </li>
          </ul>
          <div class="mobile-menu-bars mobile" id="menu-bars">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
      </nav>

      <nav class="overlay overlay-slide-left" id="overlay">
        <ul class="mobile-nav-items">
        <li id="nav-1"><a href="#portfolio" class="nav-mobile-links">Programs</a></li>
        <li id="nav-2"><a href="#about" class="nav-mobile-links">Speakers</a></li>
        <li id="nav-3"><a href="#contact" class="nav-mobile-links">Sponsor</a></li>
        <li id="nav-3"><a href="#contact" class="nav-mobile-links">About</a></li>
        <li id="nav-3"><a href="#contact" class="nav-mobile-links">Campaign</a></li>
        </ul>
      </nav>
    </header>
  </main>
    

  <script src="script.js"></script>
</body>
</html>